<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cartItem {
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .itemAmount {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="app">

        <h1>Shopping Cart</h1>

        <!-- 商品1 -->
        <div class="cartItem" v-for="(cartItem, cartIndex) in cartList">
            <img :src="cartList[cartIndex]['img']" alt="">
            <h2>{{cartList[cartIndex]['itemname']}}</h2>
            <h4>NT.{{cartList[cartIndex]['price']}}</h4>
            <div class="itemAmount">
                <button @click="reduce(cartIndex)">-</button>
                <h4>{{cartList[cartIndex]['amount']}}</h4>
                <button @click="add(cartIndex)">+</button>
            </div>
            <div class="remove">
                <button @click="remove">x</button>
            </div>
        </div>

    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
        Vue.createApp({
            data() {
                return{
                    cartList: [
                        {
                        img: "https://picsum.photos/100/100/?random=1",
                        id: 'item1',
                        itemname: '牛肉',
                        price: '120',
                        amount: 1,
                        },
                        {
                        img: "https://picsum.photos/100/100/?random=2",
                        id: 'item2',
                        itemname: '雞肉',
                        price: '80',
                        amount: 1,
                        },
                        
                    ],
                }
            },
        methods: {
            add(index){
                this.cartList[index]['amount'] += 1;
            },
            reduce(index){
                if(this.cartList[index]['amount'] == 0) return;
                this.cartList[index]['amount'] -= 1;
            },
            remove(){

            }
        },
    }).mount("#app");
    </script>
</body>
</html>